Batch Scripts Support
CMD Support
CheckStyle-IDEA
MavenRunHelper
String Manipulation
cn.jxzhang.plugin.json-formatter
cn.yiiguxing.plugin.translate
codes.rudolph.idea.cfg
com.chrisrm.idea.MaterialThemeUI
com.haulmont.jpab
com.intellij.ideolog
com.intellij.plugins.html.instantEditing
com.mallowigi
com.redhat.devtools.intellij.kubernetes
com.redhat.devtools.intellij.telemetry
com.xstudio.com.xstudio.plugin.idea
de.dm.intellij.maven-archetypes-catalog-plugin
intellij.prettierJS
izhangzhihao.rainbow.brackets
mobi.hsz.idea.gitignore
org.rust.lang
ru.adelf.idea.dotenv
